# Rename this file to settings.cfg

# Script Settings 
# The plugin slug
PLUGINSLUG="immediate-free-download-for-easy-digital-downloads"

# SVN Credentials
SVNUSER="miunosoft"

# Leave this empty to type it in the console.
SVNPASS=

SVNPATH="/tmp/$PLUGINSLUG"
SVNURL="http://plugins.svn.wordpress.org/$PLUGINSLUG"

PLUGINDIR="../../.."
MAINFILE="$PLUGINSLUG.php"