# Rename this file to settings.cfg

# Script settings 
PROJECT_SLUG="immediate-free-download-for-easy-digital-downloads"
MAIN_FILE_NAME="immediate-free-download-for-easy-digital-downloads.php"
# DIRECTORY PATHS
LOCAL_WORKING_COPY_DIRECTORY_PATH="../../"
OUTPUT_DIRECTORY_PATH="../../../_output/"